<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="trucks_pane" prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: #bdc3c7;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TrucksController">
   <children>
      <TableView fx:id="trucks_table" layoutX="266.0" layoutY="36.0" prefHeight="366.0" prefWidth="566.0">
        <columns>
          <TableColumn fx:id="column_id" prefWidth="31.0" text="ID" />
          <TableColumn fx:id="column_model" prefWidth="228.0" text="Model" />
            <TableColumn fx:id="column_year" prefWidth="46.0" text="Year" />
            <TableColumn fx:id="column_registration" minWidth="0.0" prefWidth="108.0" text="Registration" />
            <TableColumn fx:id="column_capacity" prefWidth="92.0" text="Capacity" />
            <TableColumn fx:id="column_size" maxWidth="350.0" prefWidth="56.0" text="Size" />
        </columns>
      </TableView>
      <ImageView fx:id="image_trucks" fitHeight="100.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/LogoFT1.jpg" />
         </image>
      </ImageView>
      <Button fx:id="bt_close_trucks" layoutX="847.0" layoutY="441.0" mnemonicParsing="false" onAction="#closetrucksButtonAction" prefHeight="45.0" prefWidth="140.0" text="Close">
         <font>
            <Font name="Tahoma" size="20.0" />
         </font>
      </Button>
      <Button fx:id="bt_back_trucks" layoutX="692.0" layoutY="441.0" mnemonicParsing="false" onAction="#backtrucksButtonAction" prefHeight="45.0" prefWidth="140.0" text="Back">
         <font>
            <Font name="Tahoma" size="20.0" />
         </font>
      </Button>
      <Text layoutX="839.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOTE" wrappingWidth="43.380859375" />
      <Text layoutX="839.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Column Size has values:" wrappingWidth="139.9999999999999" />
      <Text layoutX="842.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1 - City Transport" wrappingWidth="133.109375" />
      <Text layoutX="842.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2 - International Transport" wrappingWidth="151.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
